CREATE TABLE `crc_sync_dashboard` (
  `sid` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Primary Key: Internal Event ID',
  `domain` varchar(100) NOT NULL COMMENT 'Customer site domain where this event was fired',
  `mail` varchar(255) DEFAULT NULL COMMENT 'User mail',
  `event` varchar(100) NOT NULL COMMENT 'The event type',
  `sync_status` tinyint(3) unsigned DEFAULT NULL COMMENT 'Sync status: 0 - not synced, 1 - synced remotely, 2 - confirmed sync locally',
  `sync_name` varchar(255) DEFAULT NULL COMMENT 'Name/email of a preson who has synced data manually',
  `uid` int(10) unsigned NOT NULL COMMENT 'User ID',
  `timestamp` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Timestamp of the latest status for this event',
  `data` longblob NOT NULL COMMENT 'The message text',
  `sync_timestamp` int(11) DEFAULT '0' COMMENT 'Timestamp of the sync remotely',
  PRIMARY KEY (`sid`),
  KEY `timestamp` (`timestamp`),
  KEY `domain` (`domain`),
  KEY `uid` (`uid`),
  KEY `mail` (`mail`),
  KEY `event` (`event`),
  KEY `sync_status` (`sync_status`),
  KEY `sync_timestamp` (`sync_timestamp`),
  KEY `sync_name` (`sync_name`)
) ENGINE=InnoDB AUTO_INCREMENT=1732 DEFAULT CHARSET=utf8 COMMENT='CRC sync users events for dashboard and updating local...';

CREATE TABLE `crc_test_messaging` (
  `tid` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Primary Key: Internal Case ID',
  `timestamp` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'The date of a test case launching',
  `timestamp_updated` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'The time of a test case final checking, when a status (success, failed, etc) is set',
  `timestamp_deadline` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'The time after which a test case may be checked and updated',
  `channel` varchar(10) DEFAULT NULL COMMENT 'Message channel',
  `test_status` varchar(10) DEFAULT NULL COMMENT 'Final status of a test case',
  `test_status_info` text COMMENT 'Test status description',
  `source_from` varchar(100) DEFAULT NULL COMMENT 'Sender email',
  `source_to` varchar(100) DEFAULT NULL COMMENT 'Sender transport email2channel mail, like #.sms@jaguarfax.com',
  `source_number` varchar(45) DEFAULT NULL COMMENT 'Sender number assigned on a Customer portal',
  `source_initial_domain` varchar(100) DEFAULT NULL COMMENT 'Sender middle domain (old/routed or the same as a final)',
  `source_final_domain` varchar(100) DEFAULT NULL COMMENT 'Sender final domain (may be the same as a midle one, source_initial_domain)',
  `target_number` varchar(45) DEFAULT NULL COMMENT 'Recepient number assigned on a Customer portal',
  `target_email` varchar(100) DEFAULT NULL COMMENT 'Recepient email assigned totarget email',
  `target_domain` varchar(100) DEFAULT NULL COMMENT 'Recepient middle',
  `message` text COMMENT 'Test message text',
  `outbound_status` varchar(45) DEFAULT NULL COMMENT 'Outbound/source message status (delivered, failed, etc)',
  `outbound_uid` int(10) unsigned DEFAULT NULL COMMENT 'Outbound/source user id',
  `outbound_link` varchar(100) DEFAULT NULL COMMENT 'Outbound/source message page link',
  `inbound_status` varchar(45) DEFAULT NULL COMMENT 'Inbound/recepient message status (delivered or not)',
  `inbound_uid` int(10) unsigned DEFAULT NULL COMMENT 'Inbound/recepient user id',
  `inbound_link` varchar(100) DEFAULT NULL COMMENT 'Inbound/recepient message page link',
  PRIMARY KEY (`tid`),
  KEY `timestamp` (`timestamp`),
  KEY `channel` (`channel`),
  KEY `test_status` (`test_status`),
  KEY `source_from` (`source_from`),
  KEY `source_number` (`source_number`),
  KEY `source_final_domain` (`source_final_domain`),
  KEY `source_initial_domain` (`source_initial_domain`),
  KEY `source_to` (`source_to`),
  KEY `target_number` (`target_number`),
  KEY `target_domain` (`target_domain`),
  KEY `target_email` (`target_email`),
  KEY `outbound_status` (`outbound_status`),
  KEY `outbound_uid` (`outbound_uid`),
  KEY `inbound_status` (`inbound_status`),
  KEY `inbound_uid` (`inbound_uid`)
) ENGINE=InnoDB AUTO_INCREMENT=7649 DEFAULT CHARSET=utf8 COMMENT='The CRC data for continuous automated Testing of messaging';

CREATE TABLE `crc_dashboard_unotify_unchecked` (
  `eid` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Primary Key: Internal Event ID',
  `domain` varchar(100) NOT NULL COMMENT 'Customer site domain where this event was fired',
  `uid` int(10) unsigned NOT NULL COMMENT 'User ID',
  `name` varchar(255) DEFAULT NULL COMMENT 'User name',
  `mail` varchar(255) DEFAULT NULL COMMENT 'User mail',
  `changed_data` longtext COMMENT 'Changed data',
  `unchecked_data` longtext COMMENT 'Unchecked data',
  `timestamp` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Timestamp for this event',
  PRIMARY KEY (`eid`),
  KEY `timestamp` (`timestamp`),
  KEY `domain` (`domain`),
  KEY `uid` (`uid`),
  KEY `name` (`mail`),
  KEY `mail` (`mail`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='CRC Customer sites users email notification changes ...';

CREATE TABLE `crc_admin_recent_messages` (
  `cid` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Primary Key: Indernal Admin ID of the message',
  `timestamp` int(11) NOT NULL DEFAULT '0' COMMENT 'Timestamp of the latest status for this message',
  `domain` varchar(100) NOT NULL COMMENT 'Customer site domain where this message was processed',
  `channel` varchar(10) NOT NULL COMMENT 'The channel by which this message item should was delivered.',
  `direction` varchar(8) NOT NULL COMMENT 'The direction of the message',
  `m_id` int(10) unsigned NOT NULL COMMENT 'crc_message ID',
  `mi_id` int(10) unsigned NOT NULL COMMENT 'crc_message_item ID',
  `subject` varchar(255) NOT NULL DEFAULT '' COMMENT 'The subject of a message',
  `message` longblob NOT NULL COMMENT 'The message text',
  `uid` int(10) unsigned NOT NULL COMMENT 'User ID of the use who sent or received this message',
  `name` varchar(255) NOT NULL COMMENT 'User name',
  `mail` varchar(255) NOT NULL COMMENT 'User mail',
  `cardid` int(10) unsigned DEFAULT NULL COMMENT 'ID of the sabredav_card to which this items belongs to',
  `state_str` varchar(100) DEFAULT NULL COMMENT 'State (user friendly) of the message item: values depend on the channel.',
  `state_type` varchar(20) DEFAULT NULL COMMENT 'State type of the message item: Success of Failed',
  `activity_str` varchar(30) DEFAULT NULL COMMENT 'Activity STR of the message item: values depend on the channel.',
  `activity_id` tinyint(4) DEFAULT NULL COMMENT 'Activity ID type of the message item: values depend on the channel.',
  `address_int` varchar(1000) DEFAULT NULL COMMENT 'String that indicates the channel related internal address like fax number, email address or else',
  `address_ext` varchar(1000) DEFAULT NULL COMMENT 'String that indicates the channel related external address like fax number, email address or else',
  `file_uri` varchar(255) DEFAULT NULL COMMENT 'Activity STR of the message item: values depend on the channel.',
  `source` varchar(50) DEFAULT NULL COMMENT 'Looptest, customer OR others',
  `provider` varchar(255) DEFAULT NULL COMMENT 'Number/service provider',
  `mail_message_id` longblob COMMENT 'Message ID for tracking email status via AmazonSES',
  PRIMARY KEY (`cid`),
  KEY `timestamp` (`timestamp`),
  KEY `domain` (`domain`),
  KEY `channel` (`channel`),
  KEY `direction` (`direction`),
  KEY `state_str` (`state_str`),
  KEY `state_type` (`state_type`),
  KEY `activity_str` (`activity_str`),
  KEY `activity_id` (`activity_id`),
  KEY `uid` (`uid`),
  KEY `name` (`name`),
  KEY `mail` (`mail`),
  KEY `source` (`source`),
  KEY `provider` (`provider`)
) ENGINE=InnoDB AUTO_INCREMENT=193701 DEFAULT CHARSET=utf8 COMMENT='CRC admin dashboard recent messsages';
